# permission3

./: .classpath  .project  pom.xml
permission-dao/src/main/java/org/aptech/shiro/permission/dao/: CommonDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
permission-dao/src/main/java/org/aptech/shiro/permission/mappers/: SysRoleMapper.xml  SysUserMapper.xml
permission-dao/src/main/java/org/aptech/shiro/permission/pojo/: SysPermission.java  SysRole.java  SysUser.java
permission-dao/src/main/resources/: mapper.ftl  pom.xml
permission-dao/src/test/java/org/permission/dao/: TestRole.java  TestUser.java
permission-utils/: .project  pom.xml
permission-utils/src/main/java/org/permission/utils/: ProjectUtils.java
permission-utils/src/test/java/org/permission/utils/: AppTest.java
permission-utils/src/test/resources/: demo.ftl
permission-web/: .springBeans
permission-web/src/main/java/org/aptech/shiro/permission/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java
permission-web/src/main/java/org/aptech/shiro/permission/interceptor/: LoginInterceptor.java
permission-web/src/main/java/org/aptech/shiro/permission/shiro/: MyFromAutheticationFilter.java  MyRealm.java
permission-web/src/main/resources/: shiro2.ini
permission-web/src/main/webapp/WEB-INF/: web.xml
permission-web/src/main/webapp/WEB-INF/jsp/: main.jsp
permission-web/src/main/webapp/WEB-INF/jsp/syspermission/: allot_form.jsp  index.jsp
permission-web/src/main/webapp/WEB-INF/jsp/sysrole/: index.jsp  role_form.jsp
permission-web/src/main/webapp/WEB-INF/jsp/sysuser/: index.jsp  user_form.jsp
permission-web/src/test/java/: test.java
permission-web/src/test/java/org/test/demo01/: CustomRealm.java
