<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aptech.account</groupId>
  <artifactId>Permission-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Permission-aggregator</name>
  <url>http://maven.apache.org</url>
  
<build>
    <finalName>permission-web</finalName>
    <plugins>
    		<plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-compiler-plugin</artifactId>  
           <version>3.0</version>  
           <configuration>  
               <source>1.8</source>  
               <target>1.8</target>  
           </configuration>  
       </plugin>  
       <plugin>
		    <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.4.0.M1</version>
		    <configuration>
		        <httpConnector>
		            <port>8888</port>
		        </httpConnector>
		    </configuration>
		</plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   
  <modules>
    <module>permission-dao</module>
    <module>permission-web</module>
    <module>permission-utils</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>