[main]
#定义凭证匹配
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher 
#散列算法 
credentialsMatcher.hashAlgorithmName=md5 
#散列次数  
credentialsMatcher.hashIterations=2
myRealm = org.test.demo01.CustomRealm
securityManager.realms = $myRealm
myRealm.credentialsMatcher = $credentialsMatcher